import java.util.Random;
public class hm_11 {
    public static void main(String[] args) {
        int[] a = new int[10];
        Random rand = new Random();
        
        for (int i = 0; i < a.length; i++) {
            a[i] = rand.nextInt(100); 
            System.out.println("a[" + i + "] = " + a[i]);
        }
        
        int max = a[0];
        for (int i = 1; i < a.length; i++) {
            if (a[i] > max) {
                max = a[i];
            }
        }
        
        System.out.println("max= " + max);
    }
}
