public class hm_18 {
    public static void main(String[] args) {
        int[][][] a = {
            {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}
            },
            {
                {10, 11, 12},
                {13, 14, 15},
                {16, 17, 18}
            },
            {
                {19, 20, 21},
                {22, 23, 24},
                {25, 26, 27}
            }
        };

        for (int z = 0; z < a.length; z++) {
            int sum = 0;
            int count = 0;
            for (int i = 0; i < a[z].length; i++) {
                for (int j = 0; j < a[z][i].length; j++) {
                    sum += a[z][i][j];
                    count++;
                }
            }
            double average = (double) sum / count;
            System.out.println("第 " + (z + 1) + " 層的平均值 = " + average);
        }
    } 
}
