public class hm_16 {
    public static void main(String[] args) {
        int[][][] a = {
            {
                {1, 2},
                {3, 4}
            },
            {
                {5, 6},
                {7, 8}
            }
        };

        int sum = 0;
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[i].length; j++) {
                for (int k = 0; k < a[i][j].length; k++) {
                    sum += a[i][j][k];
                }
            }
        }

        System.out.println("sum= " + sum);
    }
}
