public class hm_14 {
    public static void main(String[] args) {
        int[][] a = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int[][] tran = new int[3][3];

        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[i].length; j++) {
                tran[j][i] = a[i][j];
            }
        }

        for (int i = 0; i < tran.length; i++) {
            for (int j = 0; j < tran[i].length; j++) {
                System.out.print(tran[i][j] + " ");
            }
            System.out.println();
        }
    }
}
