import java.util.Scanner;
public class hm_17 {
    public static void main(String[] args) {
        int[][][] a = {
            {
                {1, 2},
                {3, 4}
            },
            {
                {5, 6},
                {7, 8}
            }
        };

        System.out.println("初始陣列：");
        printArray(a);

        Scanner scn = new Scanner(System.in);

        System.out.print("輸入要修改 (i j k)：");
        int i = scn.nextInt();
        int j = scn.nextInt();
        int k = scn.nextInt();

        System.out.print("輸入新值：");
        int newValue = scn.nextInt();

        a[i][j][k] = newValue;

        System.out.println("修改後：");
        printArray(a);
    }

    private static void printArray(int[][][] array) {
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                for (int k = 0; k < array[i][j].length; k++) {
                    System.out.println("a[" + i + "][" + j + "][" + k + "] = " + array[i][j][k]);
                }
            }
        }
    }
}
